spring.application.name=Mediflow

server.port=8081

spring.datasource.url=jdbc:mariadb://project-db-campus.smhrd.com:3308/deepgoing
spring.datasource.username=deepgoing
spring.datasource.password=13579
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m